{
  "name": "metalnames",
  "version": "1.0.0",
  "description": "list of metal names",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bob2314/sabbath-metalnames"
  },
  "keywords": [
    "metal",
    "names"
  ],
  "author": "Chris I",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bob2314/sabbath-metalnames/issues"
  },
  "homepage": "https://github.com/bob2314/sabbath-metalnames#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  }
}
